ALGORITHM problem1
VAR
tab1: ARRAY_OF INTEGER[];
tab2: ARRAY_OF INTEGER[];
s:INTEGER:=0 ; 
i,j,k,l:INTEGER:=0;
x,n:INTEGER;

BEGIN
// getiing the tables sizes
REPEAT
    write("enter the size of the first table");
    read(n);
    n:=n-1;
    write("enter the size of the second table");
    read(x);
    x:=x-1;
UNTIL (n<0 and x<0)
// filling the tables with data
write("enter the first table variables");
FOR i FROM 0 TO n STEP 1  DO
    Read(tab1[i]);
END_FOR
write("enter the second table variables");
FOR i FROM 0 TO x STEP 1  DO
    Read(tab1[i]);
END_FOR
// calculating the sum 
FOR i FROM 0 TO n STEP 1  DO
    FOR j FROM 0 TO x STEP 1  DO
        IF (tab1[i]=tab2[j]) THEN
        j:=x;
        END_IF
        else k:=k+1;
    END_FOR
    IF (k=x) THEN
        s:=s+tab1[i];
    END_IF
END_FOR
FOR i FROM 0 TO x STEP 1  DO
    FOR j FROM 0 TO n STEP 1  DO
        IF (tab2[i]=tab1[j]) THEN
        j:=n;
        END_IF
        else l:=l+1;
    END_FOR
    IF (l=n) THEN
        s:=s+tab2[i];
    END_IF
END_FOR
// result
    write("the sum of distinct elements is",s);
END